<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/dayOfWeekRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title_sunday"
      android:gravity="center_horizontal"
      android:text="@string/sunday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title"
      android:gravity="center_horizontal"
      android:text="@string/monday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title"
      android:gravity="center_horizontal"
      android:text="@string/tuesday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title"
      android:gravity="center_horizontal"
      android:text="@string/wednesday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title"
      android:gravity="center_horizontal"
      android:text="@string/thursday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title"
      android:gravity="center_horizontal"
      android:text="@string/friday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/calendar_title"
      android:gravity="center_horizontal"
      android:text="@string/saturday"
      android:textColor="#fffaf0"
      android:textSize="12sp" />
</TableRow>
