<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <jp.gr.java_conf.choplin_j.imanani.CalendarView
          android:id="@+id/calendarView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app.monthformat="@string/monthformat">
      </jp.gr.java_conf.choplin_j.imanani.CalendarView>

    <ListView
        android:id="@+id/monthlyWorkSummaryList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>