<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/chokoapp.imanani"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/dateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" >

        <chokoapp.imanani.DateButton
            android:id="@+id/dateSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectDate"
            app.dateformat="@string/dateformat"
            android:text="@string/select_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/daily_summary_title" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/summaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSelector" >

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="@string/start_recording"
            android:textSize="16dp" />

        <chokoapp.imanani.DateTimeView
            android:id="@+id/startTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/startTimeText"
            android:padding="5dp"
            android:text="9999/99/99 00:00:00"
            android:textSize="16dp" />

        <chokoapp.imanani.UpButton
            android:id="@+id/startTimeUp"
            style="@style/up_down_button_style"
            android:layout_alignBottom="@+id/startTimeView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/startTimeView" />

        <chokoapp.imanani.DownButton
            android:id="@+id/startTimeDown"
            style="@style/up_down_button_style"
            android:layout_alignBottom="@+id/startTimeView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/startTimeUp" />

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/startTimeText"
            android:layout_below="@+id/startTimeText"
            android:padding="5dp"
            android:text="@string/finish_recording"
            android:textSize="16dp" />

        <chokoapp.imanani.DateTimeView
            android:id="@+id/endTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeView"
            android:layout_toRightOf="@+id/endTimeText"
            android:padding="5dp"
            android:text="9999/99/99 00:00:00"
            android:textSize="16dp" />

        <chokoapp.imanani.UpButton
            android:id="@+id/endTimeUp"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignBottom="@+id/endTimeView"
            android:layout_below="@+id/startTimeUp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/endTimeView" />

        <chokoapp.imanani.DownButton
            android:id="@+id/endTimeDown"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignBottom="@+id/endTimeView"
            android:layout_below="@+id/startTimeDown"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/endTimeUp" />

        <ImageView
            android:id="@+id/recordSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/endTimeText"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/endTimeText"
            android:layout_below="@+id/endTimeText"
            android:padding="5dp"
            android:text="@string/daily_total"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/totalTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/endTimeView"
            android:layout_below="@+id/endTimeView"
            android:padding="5dp"
            android:text="00:00:00"
            android:textSize="16dp" />

        <chokoapp.imanani.TimeView
            android:id="@+id/differenceTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endTimeUp"
            android:layout_toRightOf="@+id/totalTimeView"
            android:padding="5dp"
            android:text=" 00:00:00"
            android:textSize="16dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryView" >

    </ListView>

</RelativeLayout>