<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/monthly_summary_preferences">
        <ListPreference
                android:key="monthly_summary_time_display_list"
                android:title="@string/monthly_summary_preference_time_display_title"
                android:summary="@string/monthly_summary_preference_time_display_summary"
                android:entries="@array/monthly_summary_preference_time_display_entries"
                android:entryValues="@array/monthly_summary_preference_time_display_values"
                android:dialogTitle="@string/monthly_summary_preference_time_display_dialog_title" />
        <EditTextPreference
                android:key="monthly_summary_time_of_day"
                android:title="@string/monthly_summary_preference_time_of_day_title"
                android:summary="@string/monthly_summary_preference_time_of_day_summary"
                android:dialogTitle="@string/monthly_summary_preference_time_of_day_dialog_title"
                android:inputType="number"
                android:maxLength="2"/>
    </PreferenceCategory>
</PreferenceScreen>
