1,A001,チームミーティング,30m,1
2,A003,進捗報告会,60m,1
3,B002,概要設計,165m,1
4,B012,テスト,90m,1
5,C001,レビュー,90m,1
6,D001,品質会議,45m,1
7,Z001,休憩,60m,1
8,A001,チームミーティング,60m,2,
9,B002,概要設計,255m,2
10,C001,レビュー,120m,2
11,G001,問い合せ対応,60m,2
12,Z001,休憩,75m,2
13,Z002,事務作業,60m,2
14,A001,チームミーティング,15m,3
15,A003,進捗報告会,105m,3
16,B001,要件定義,225m,3
17,B002,概要設計,75m,3
18,G001,問い合せ対応,135m,3
19,Z001,休憩,60m,3
20,A001,チームミーティング,60m,4
21,A003,進捗報告会,60m,4
22,B011,コーディング,255m,4
23,F001,稼動後フォロー,105m,4
24,G001,問い合せ対応,30m,4
25,Z001,休憩,60m,4
26,A001,チームミーティング,30m,5
27,A002,顧客打ち合わせ,150m,5
28,D001,品質会議,75m,5
29,E001,本番準備,210m,5
30,Z001,休憩,60m,5
31,Z002,事務作業,45m,5
